{
  "name": "CodeJam",
  "version": "1",
  "description": "A online solution to language compilation, it supports upto 60 languages thanks to judge0 compiler",
  "main": "index.js",
  "author": "FurqanAnwar",
  "license": "MIT",
  "browserslist": [
    "last 3 Chrome versions"
  ],
  "scripts": {
    "start": "nodemon index.js",
    "watch:js": "parcel watch --hmr-port 50619 ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "nodemailer": "^6.6.0",
    "parcel-bundler": "^1.12.5",
    "validator": "^13.6.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "pug": "^3.0.2"
  }
}
